ASPNETCORE_ENVIRONMENT=Development

DEBUG=true

DB_CONNECTION=sqlserver
DB_CONNECTION_STRING="Server=db,1433;Database=MyProjectDB;User Id=SA;Password=netc@re-api-123456;MultipleActiveResultSets=true;TrustServerCertificate=True"

SWAGGER_API_NAME="my-project"
SWAGGER_API_VERSION=v1
